{
  "name": "robotstxt-parser",
  "version": "1.0.0",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "Parser for robots.txt",
  "author": "haroldadmin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroldadmin/robotstxt-parser.git"
  },
  "keywords": [
    "robots.txt",
    "parser",
    "seo",
    "crawler"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "format": "prettier -w .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
